{
  "name": "EcoSaver Pro",
  "short_name": "EcoSaver",
  "description": "Energy tracker for Philippine households (ANECO)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2218",
  "theme_color": "#0d2218",
  "orientation": "portrait-primary",
  "icons": []   // Remove icons or add real images
}